*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   background-color: black;
   color: white;
   font-family:'Montserrat';
}
/* navigation bar */
.nav{
   height: 50px;
   width: 100%;
   background-color: black;
   display: flex;
align-items: center;
justify-content: space-between;
position: fixed;
z-index: 100;
}
.web-info{
   height: 100%;
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   font-size: 20px;
   font-weight: 600;
}
.Portfolio{
   height: 90%;
margin-left: 20vw;
line-height: 50px;
font-size: 23px;
font-weight: 700;
pointer-events: none;
position: relative;
}
.Portfolio::before,.belowborder::after{
content: '';
height: 100%;
border-bottom: 5px solid red;
border-radius: 2px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 100px;
padding-bottom: 10px;
z-index: -1;
} 
.web-info .part:hover::before{
   content: '';
   height: 100%;
   border-bottom: 5px solid red;
   border-radius: 2px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 100px;
   z-index: -1;
   padding-bottom: 10px;
   cursor: pointer;
   opacity: 1;
   animation: animation 0.2s linear;
}
 .part{
   height: 90%;
   text-align: center;
   line-height: 45px;
  cursor: pointer;
   width: 100px;
   position: relative;
   text-decoration: none;
   color: white;
}
.menu{
   position: absolute;
   top: 0px;
   right: 10px;
   width: 100px;
   height: 100%;
text-align: center;
line-height: 50px;
font-size: 25px;
display: none;
}
.side-menu{
 width: 40vw;
 z-index: 2;
display: none;
visibility: hidden;
align-items: center;
flex-direction: column;
border-radius: 10px;
height: fit-content;
position: fixed;
top: 60px;
margin: 20px 0px;
font-size: 23px;
font-weight: 700; 
right: 0px;
background-color: rgb(28, 27, 27);
}
.side-menu .part{
   height: 50px;
   text-decoration: none;
   margin: 10px;
   color: white;
   width: 100%;
}
.sideborder{
      border-left: 5px solid red;
      background-color: black;
}

.active{
   animation:slideLeft 0.7s ease-in;
display: flex;

}

@keyframes animation{
   0%{
opacity: 0;
width: 10px;
   }
100%{
opacity:1;
width: 80px;
}

}
@keyframes slideLeft{
   0%{
      opacity: 0;
transform: translateX(100px);
   }
   100%{
      opacity: 1;
      transform: translateX(0px)
   }
}

/* Home section */
.container{
   width: 100vw;
   height: 100vh;
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   overflow: hidden;
}
.self{
   height: 45vh;
   width: 35vw;
   display: flex;
   padding: 20px;
  position: absolute;
  top: 35vh;
  pointer-events: none;
  left: 15vw;
   justify-content: center;
   text-align: left;
   z-index: 1;
   flex-direction: column;
}
.self h3{
   margin: 10px;
   font-weight: 600;
   font-size: 27px;
}
.self h1 span{
   color: red;
}
.self h1{
   margin: 10px;
   font-size: 50px;
}
.image{
   height: 60%;
   width: 40%;
   position: absolute;
   border-radius: 10px;
   background-position: center;
 right: 130px;
   background-image: url("https://t3.ftcdn.net/jpg/06/01/17/18/360_F_601171827_GwbDHEuhisbGFXRfIpXFhtf7wAvsbLut.jpg");
   background-size: cover;
}
/* About section */

.About{
   background-color: black;
   height: 110%;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   z-index: 0;
}
.image-card{
   height: 350px;
   width: 20vw;
   margin-left: 0px;
   background-image: url("images/myimage.jpg");
   background-size: cover;
border-radius: 10px;
z-index: 1;
}
.self-info{
   height: 100%;
   width: 70vw;
   z-index: 1;
   position: relative;
   padding: 10px;
}
.self-info h1{
   font-size: 50px;
   margin: 10px 0px;
}
.self-info h1 span{
   color: red;
}
.self-info p{
   margin: 20px 0px;
}
.self-info h2{
   font-size: 35px;
   text-align: center;
   color: red;
}
.skill-type{
   height: fit-content;
   width: 100%;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items:center ;
   justify-content: flex-start;
   margin-top: 20px;
}.skill-type span{
   color: red;
}
.headings{
   width: 80%;
   height: fit-content;
   padding: 5px;
   margin-top: 30px;
   display: flex;
   align-items: center;
   gap: 40px;
   margin-bottom: 30px;
   justify-content: center;
}

.skill{
   text-align: center;
  cursor: pointer;
   height: 40px;
   width: 150px;
   position: relative;
}
.progress-bars{
   height: 200px;
   width: 300px;
   background-color: rgb(0, 0, 0);
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   padding-top: 20px;
   position: relative;
   gap: 30px;
   opacity: 1;
   padding-left: 5px;
   transition: all 0.5s ease-in;
}
.progress-bars .fa-brands{
   position: absolute;
   top: 25px;
   left:-60px;
   height: 20px;
   font-size: 8px;
}
.progress-bars .fa-js{
top: 115px;
}
.progress-bars .fa-css3-alt{
top: 70px;
}
.progress-bars .react{
   top: 162px;
}
@keyframes animate{
   from{
width:0px;
   }
   to{
width: 200px;
   }
}
@keyframes animate2{
   from{
width:0px;
   }
   to{
width: 190px;
   }
}
.progress-bar{
   height: 6px;
   position: relative;
   width: 250px;
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   margin: 5px 0px;
}
.progress-bar::before{
   content: '';
   position: absolute;
   border-radius: 10px;
   top: 0px;
   left: 0px;
   height: 100%;
   width: 90%;
   background-color: rgb(255, 0, 0);
   z-index: 10;
}
.progress-bars .html::before{
animation:animate 2s ease-in-out;
}
.progress-bars .css::before{
   width: 80%;
   animation: animate2 2s ease-in;
}
.progress-bars .javascript::before{
   width: 90%;
   animation:animate 2s ease-in-out;
}
.progress-bars .jsreact::before{
   width: 75%;
   animation: animate2 2s ease-in;
}

.skill::before{
   content: '';
   height: 100%;
   border-bottom: 5px solid red;
   border-radius: 2px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 100px;
   z-index: 1;
   padding-bottom: 10px;
   opacity: 0;
   cursor: pointer;
}
.skill:hover::before{
   opacity: 1;
   animation: animation 0.2s linear;
}
.heading{
  position: absolute;
  top: 70px;
  left: 150px;
  font-size: 45px;
  font-family: ' Playfair Display';
}
.circular-bars{
   height: 240px;
   width: 290px;
   position: relative;
   aspect-ratio: 1;
   display: none;
   flex-wrap: wrap;
   align-items: center;
   transition: all 0.5s ease-in;
   justify-content: space-evenly;
}
.circular-bar{
   height: 90px;
   margin: 5px 25px;
   font-size: 10px;
   text-align: center;
   font-weight: 600;
   width: 90px;
   border-radius: 50%;
   line-height: 80px;
   color: rgb(255, 255, 255);
   background-color: black;
   position: relative;
}
@property --fill{
   syntax:'<percentage>';
   initial-value: 0%;
   inherits: true;

}
.circular-bar::before{
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   border-radius: inherit;
   background: conic-gradient(red var(--fill), transparent var(--fill));
   padding: 4px;
   z-index:-1;
   transition: --fill 1s ease-in;
}
.creativity{
--fill:90%;
animation: circularanimation 0.3s ease;
}
.team-bulding{
   --fill:80%;
   animation: circularanimation 0.3s ease;
}
.communication{
   --fill:70%;
   animation: circularanimation 0.3s ease;
}
.solving{
   --fill:85%;
   animation: circularanimation 0.3s ease; 
}
@keyframes circularanimation{
   from{
--fill:0%
   }
   to{
      --fill:initial;
   }
}
/* Service section */

.service,.Projects,.Contact{
   min-height: 100vh;
   position: relative;
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: center;
}
.heading span{
color: red;
}
.cards{
   width: 100%;
   height: fit-content;
   top: 200px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-wrap: wrap;
   flex-shrink: 1;
}
.card{
   min-height: 300px;
   height: fit-content;
   padding: 30px;
   width: 300px;
   background-color: rgb(56, 55, 55);
   border-radius: 5px;
}
.card:hover{
   transition: all 0.4s linear;
   background-color: red;
   margin-bottom: 20px;

}
.card:hover h1 span{
   color: rgb(56, 55, 55);
}
.card i{
   font-size: 40px;
   margin-bottom: 10px;
}
.card h1 {
   font-size: 35px;
   margin-bottom: 20px;
}
.card h1 span{
   color: red;
}

.Projects .cards .card{
background-size: cover;
position: relative;
padding: 0px;
}
.Projects .cards a{
   text-decoration: none;
   color: white;
}
.layer{
    width: 300px; 
   height: 0px;
   background: linear-gradient(rgba(0,0,0,0.1),rgb(255, 13, 0));
   border-radius: 8px;
    overflow: hidden;
   display: flex;
   flex-direction: column; 
    align-items: center;
   justify-content: center;
   text-decoration: none;
   padding:0 2px;
   transition: height 0.5s; 

   } 
   /* inseerting images of projects */
   .first{
      background-image: url("images/download.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .second{
      background-image: url("images/currency-converter.jpg");
   }
   .third{
      background-image: url("images/games.jpg");
      background-position: center; 
   }
   
   .Projects .cards .card:hover .layer{
      height: 300px;
    }
    /* contact info */
.phone-info{
   height: 80vh;
   width: 45vw;
  display: flex;
  margin: 0px 30px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.message-box{
   height: 70vh;
   width: 43vw;
   margin: 40px 10px;
   right: 20px;
   display: flex;
   align-items: center;
   text-align: left;
   justify-content: flex-start;
   flex-direction: column;
}
.message-box input,textarea{
   height: 40px;
   width: 400px;
   padding: 5px 10px;
   margin: 20px 10px;
   border-radius: 30px;
   font-size: 18px;
   color: rgb(0, 0, 0);
}
textarea{
   height: 200px;
   padding: 10px 15px;
   font-family: 'Roboto','Montserrat';
   color: rgb(0, 0, 0);
}
.phone-no,.gmail,.git{
   display: flex;
   font-size: 20px;
   margin: 30px;
   gap: 20px;
align-items: center;
text-align: left;
justify-content: flex-start;
}
.phone-no i,.gmail i,.git i{
   color: red;
}
.icons{
   display: flex;
   justify-content: space-between;
   font-size: 30px;
   gap:10px;
   margin-top: 20px;
   height: 50px;
   width: 300px;

   position: relative;
 
 } 
 .icons a i{
   color: rgb(255, 255, 255);
   text-decoration: none;
   height: 20px;
   width: 30px;
   background-color: black;

  position: static;
 }
 .icons a :hover{
 
   border: 2px rgb(255, 0, 0);
   color: rgba(251, 14, 14, 0.614);
   text-shadow: 0 0 10px rgb(255, 17, 17),
   0 0 10px rgb(255, 63, 5);
 }
 .git a{
   text-decoration: none;
   color: white;
 }
 .download{
   height: 50px;
   margin-top: 29px;
   border-radius: 10px;
   width: 200px;
   background-color: red;
   color: white;
   font-size: 18px;
   border: none;
 }
 .backgroundcolor{
   background-color: rgb(227, 94, 94);
 }
 /* footer */
 footer{
   background-color:  rgb(0, 0, 0);
   display: flex;
   align-items: center;
   justify-content: space-around;
   height: 90px;
 } 
 /* Making app reponsive for all screens */
 
 @media(max-width:1000px){
   .web-info{
      display: none;
   }
   .menu{
      display: block;
   }
   .side-menu{
      display: flex;
   }
   .active{   visibility: visible;}

   .image{
      height: 100%;
      background-position: center;
      width: 100%;
      right: 0px;
      background-size: cover;
      position:fixed;
   }
}
@media(max-width:920px){
   .About{
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
   }
   .image-card{
      width: 50%;
      height: 300px;
      margin-left: 0px;
      margin-top: 40px;
   }
   .self-info{
      width: 90%;
      height: fit-content;
   }
   .service,.Projects,.Contact{
     height: fit-content;
      text-align: center;
      flex-direction: column;
   }
   .message-box,.phone-info{
      width: 95vw;
      margin-bottom: 30px;
      height: fit-content;
    } 
    .message-box input,textarea{
      width: 95%;
    }
   .heading{
      position: static;
      margin: 50px 0px;
   }
   .cards{
      flex-direction: column;
      gap: 20px;
      margin-top: 60px;
   }
}
@media(max-width:600px){
   .phone-info .phone-no,.gmail,.git{
      font-size: 13px;
   }
   .image-card{
      height: 250px;
   }
   footer p{
      font-size: 12px;
   }
   .progress-bars{
      margin-left:65px ;
      width: 250px;
   }
   .progress-bar{
      width: 220px;
   }
}




